
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body{
        background-image:url("BG.jpg");
        background-repeat: no-repeat; 
        background-position: right top;   
        }
        h1, p{
            color:black;
        }
        h1{
            background-color: rgba(75, 223, 148, 0.5);
        }
        p{
            background-color: tomato;
        }
        section{
            background-color: orange;
            /*max-width:100px;*/

        }
        .myborder{
            margin-bottom: 50px;
            
        }
        .myborder2{
            margin-top: 60px;
            padding: 50px;
            box-sizing:border-box;
        }
        li{
            display: block;
        }
        .redcolor{/*用於導航欄*/
             background-color: red;
             position: relative;
             top: 0px;
             left: 0px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: tomato;
            float: left;
            transition: width 2s ,height 2s ,background-color 2s,
            font-size 2s,color 2s;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 1s; 
            圖片轉換動畫222
            */
        }
        .box1:hover{
            width:600px;
            height: 600px;
            background-color:white;
            
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            overflow: auto;
            float: left; 
            clear: left; 
            animation-name:myAnimation;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: reverse;
        }
        @keyframes myAnimation{
            /* from{width: 500px;}
            to{width: 200px;} */
            0%{width: 200px;background-color: orange;}
            50%{width: 500px;background-color: red;}
            100%{width: 50px;background-color: green;}

        }
        .img-container{
            width: 33.33%;
            float: left;
            padding: 5px;
            box-sizing: border-box;
            height: 400px;
            overflow: auto;/*隱藏顯示部分*/
        }
        .clearfix{
            clear: both;
        }

    </style>    
</head>

<body>
    <h1>Example Domain</h1>
    <p>This domain xxxxxxxxx xxxxx</p>
    <section class="myborder">
        That's a text.
    </section>
    <article>
        This domain is established to be used for illustrative examples in documents. 
        <br>You may use this domain in examples without prior coordination or asking for permission.
        <br>More information...
    </article>
    <section class="myborder2">
        That's a text2.
    </section>
    <section class="redcolor">
        That is text1
    </section>


    <li><a href="#">Page1</a></li>
    <li><a href="#">Page2</a></li>
    <li><a href="#">Page3</a></li>
    
    <div class="box1">
        this is box1
    </div>
    <div class="box2"></div>
    <div class="clearfix">
        <div class="img-container">
            <img src="./pic01.jpg" style="width: 100%;">
        </div>
        <div class="img-container">
            <img src="./pic02.PNG" style="width: 100%;">          
        </div>
        <div class="img-container">
            <img src="./pic03.PNG" style="width: 100%;">
        </div>
    </div>
</body>
</html>
